worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            allow publish all;

            hls on;
            hls_path /streams/hls;
            hls_fragment 15s;
            hls_playlist_length 12h;
        
        }
    }
}

http {
    server {
        listen 8088;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            root /streams;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}